ea4bc82a6ad023ab7ee23ee620429895
::res://::1733731984
arbol.tscn::PackedScene::6104978808661046149::1733501636::0::1::::<><>::uid://dwswqpyr37yrt::::res://art/Sprites/Tiles/trees/tree1.png
icon.svg::CompressedTexture2D::2883872851973812352::1729664940::1733300524::1::::<><>::
map_example.tscn::PackedScene::6063111372096314276::1733501636::0::1::::<><>::uid://dlvd3aro14hkg::::res://art/Sprites/Tiles/tiles2.png<>uid://dkpvwuv63eroh::::res://art/Sprites/Tiles/sea_frames.png<>uid://58mpk2r048sl::::res://Warrior.tscn<>uid://cal3xfgsh6qpn::::res://art/Sprites/Tiles/trees/tree1-shadow.png<>uid://cs8kdybk27hfp::::res://arbol.tscn
Player.cs::CSharpScript::-1::1733315643::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5677372686872250881::1733316843::0::1::::<><>::res://Player.cs
Warrior.cs::CSharpScript::-1::1729680599::0::1::::<>CharacterBody2D<>::
Warrior.tscn::PackedScene::2174545733596925003::1733501636::0::1::::<><>::res://Warrior.cs<>uid://b31ndvsacmlpx::::res://art/Night/Knight1.png
Wizzard.cs::CSharpScript::-1::1733300713::0::1::::<>CharacterBody2D<>::
Wizzard.tscn::PackedScene::628815479580560300::1733397624::0::1::::<><>::res://Wizzard.cs<>uid://bhc772aab21bo::::res://icon.svg
::res://art/::1733305336
::res://art/Night/::1733300525
Knight1.png::CompressedTexture2D::4406177936251230785::1729764256::1733300525::1::::<><>::
Knight.png::CompressedTexture2D::3537765061110576626::1729757710::1733300525::1::::<><>::
::res://art/NightBorne/::1733300524
NightBorne.png::CompressedTexture2D::239229887255534122::1729669614::1733300524::1::::<><>::
::res://art/Sprites/::1733305336
::res://art/Sprites/Crystals/::1733305338
a1.png::CompressedTexture2D::263171121906566192::1733305336::1733305338::1::::<><>::
a2.png::CompressedTexture2D::3426355791283952502::1733305336::1733305338::1::::<><>::
a3.png::CompressedTexture2D::99954082636774936::1733305336::1733305338::1::::<><>::
a4.png::CompressedTexture2D::7434317886706246334::1733305336::1733305338::1::::<><>::
b1.png::CompressedTexture2D::5107469114814840647::1733305336::1733305338::1::::<><>::
b2.png::CompressedTexture2D::3677899126007171296::1733305336::1733305338::1::::<><>::
b3.png::CompressedTexture2D::2089030399308847972::1733305336::1733305338::1::::<><>::
b4.png::CompressedTexture2D::7871811845538907412::1733305336::1733305338::1::::<><>::
c1.png::CompressedTexture2D::1691496246785548201::1733305336::1733305338::1::::<><>::
c2.png::CompressedTexture2D::3621617327896092784::1733305336::1733305338::1::::<><>::
c3.png::CompressedTexture2D::3050672081918468913::1733305336::1733305338::1::::<><>::
c4.png::CompressedTexture2D::3268568565521449931::1733305336::1733305338::1::::<><>::
crystals big.png::CompressedTexture2D::3321293274197718412::1733305336::1733305338::1::::<><>::
crystals.png::CompressedTexture2D::8228449247962106794::1733305336::1733305338::1::::<><>::
d1.png::CompressedTexture2D::3519962880096607390::1733305336::1733305338::1::::<><>::
d2.png::CompressedTexture2D::4289503196303317111::1733305336::1733305338::1::::<><>::
d3.png::CompressedTexture2D::5342115405703568260::1733305336::1733305338::1::::<><>::
d4.png::CompressedTexture2D::8625126640533879204::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/::1733305336
::res://art/Sprites/Hero/back/::1733305338
1.png::CompressedTexture2D::3818071252806148648::1733305336::1733305338::1::::<><>::
2.png::CompressedTexture2D::6116902920527472954::1733305336::1733305338::1::::<><>::
3.png::CompressedTexture2D::3372774820626102825::1733305336::1733305338::1::::<><>::
4.png::CompressedTexture2D::7507088769975129896::1733305336::1733305338::1::::<><>::
5.png::CompressedTexture2D::7823732117813893627::1733305336::1733305338::1::::<><>::
6.png::CompressedTexture2D::3315773715612787120::1733305336::1733305338::1::::<><>::
7.png::CompressedTexture2D::759875245897321122::1733305336::1733305338::1::::<><>::
8.png::CompressedTexture2D::6960323032368853301::1733305336::1733305338::1::::<><>::
back view.png::CompressedTexture2D::9012369435723639312::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/front/::1733305338
1.png::CompressedTexture2D::4449842454083428616::1733305336::1733305338::1::::<><>::
2.png::CompressedTexture2D::7875936019513681869::1733305336::1733305338::1::::<><>::
3.png::CompressedTexture2D::2130727983077849751::1733305336::1733305338::1::::<><>::
4.png::CompressedTexture2D::2171267437240555772::1733305336::1733305338::1::::<><>::
5.png::CompressedTexture2D::575237873392591086::1733305336::1733305338::1::::<><>::
6.png::CompressedTexture2D::1816279300589274598::1733305336::1733305338::1::::<><>::
7.png::CompressedTexture2D::9113639259352791152::1733305336::1733305338::1::::<><>::
8.png::CompressedTexture2D::7702869822233190911::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/idle/::1733305338
1.png::CompressedTexture2D::8116290362195212640::1733305336::1733305338::1::::<><>::
2.png::CompressedTexture2D::8590542106801069579::1733305336::1733305338::1::::<><>::
3.png::CompressedTexture2D::2272329092638418049::1733305336::1733305338::1::::<><>::
4.png::CompressedTexture2D::8138333153271139130::1733305336::1733305338::1::::<><>::
5.png::CompressedTexture2D::3822518401998894088::1733305336::1733305338::1::::<><>::
6.png::CompressedTexture2D::3059817132674180687::1733305336::1733305338::1::::<><>::
7.png::CompressedTexture2D::8871404449741052791::1733305336::1733305338::1::::<><>::
8.png::CompressedTexture2D::3539094309335619183::1733305336::1733305338::1::::<><>::
9.png::CompressedTexture2D::7068778003073491296::1733305336::1733305338::1::::<><>::
10.png::CompressedTexture2D::7697146719970259557::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/shadows/::1733305338
shadow.png::CompressedTexture2D::7778999775050545252::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/Side/::1733305338
1.png::CompressedTexture2D::7820101182597885772::1733305336::1733305338::1::::<><>::
2.png::CompressedTexture2D::85680209505335678::1733305336::1733305338::1::::<><>::
3.png::CompressedTexture2D::9154961602474430708::1733305336::1733305338::1::::<><>::
4.png::CompressedTexture2D::5997357756480157450::1733305336::1733305338::1::::<><>::
5.png::CompressedTexture2D::1704248667534360111::1733305336::1733305338::1::::<><>::
6.png::CompressedTexture2D::3308252335039988400::1733305336::1733305338::1::::<><>::
7.png::CompressedTexture2D::7297514158061414988::1733305336::1733305338::1::::<><>::
8.png::CompressedTexture2D::1609591001204195646::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Hero/side2/::1733305338
1.png::CompressedTexture2D::3573404482742810259::1733305336::1733305338::1::::<><>::
2.png::CompressedTexture2D::7671786962271389801::1733305336::1733305337::1::::<><>::
3.png::CompressedTexture2D::2340485915356077376::1733305336::1733305337::1::::<><>::
4.png::CompressedTexture2D::8528523666410699051::1733305336::1733305337::1::::<><>::
5.png::CompressedTexture2D::7117947439595008992::1733305336::1733305337::1::::<><>::
6.png::CompressedTexture2D::4766780926554123690::1733305336::1733305337::1::::<><>::
7.png::CompressedTexture2D::4974451025292758552::1733305336::1733305337::1::::<><>::
8.png::CompressedTexture2D::656704461084128929::1733305336::1733305337::1::::<><>::
::res://art/Sprites/Monster/::1733305337
monster.png::CompressedTexture2D::7074580416972581915::1733305336::1733305337::1::::<><>::
::res://art/Sprites/Monster/animation/::1733305337
1.png::CompressedTexture2D::7541850346608432167::1733305336::1733305337::1::::<><>::
2.png::CompressedTexture2D::218951283926917718::1733305336::1733305337::1::::<><>::
3.png::CompressedTexture2D::5390493708927553996::1733305336::1733305337::1::::<><>::
4.png::CompressedTexture2D::5261568552647723456::1733305336::1733305337::1::::<><>::
5.png::CompressedTexture2D::2919374030864500505::1733305336::1733305337::1::::<><>::
6.png::CompressedTexture2D::6718069930364942153::1733305336::1733305337::1::::<><>::
7.png::CompressedTexture2D::4913751631898769514::1733305336::1733305337::1::::<><>::
8.png::CompressedTexture2D::8202253262496310721::1733305336::1733305337::1::::<><>::
::res://art/Sprites/Tiles/::1733305337
sea_frames.png::CompressedTexture2D::2635599415267363972::1733492479::1733731991::0::::<><>::
tiles2.png::CompressedTexture2D::3376714250075842342::1733490680::1733731991::0::::<><>::
tiles.png::CompressedTexture2D::4558737178312127389::1733305337::1733305337::1::::<><>::
::res://art/Sprites/Tiles/butterfly/::1733305337
butterfly1.png::CompressedTexture2D::6082110702828112626::1733305336::1733305337::1::::<><>::
butterfly2.png::CompressedTexture2D::1242292887529326685::1733305336::1733305337::1::::<><>::
butterfly3.png::CompressedTexture2D::3590804019270451326::1733305336::1733305337::1::::<><>::
butterfly4.png::CompressedTexture2D::5716962499972590549::1733305336::1733305337::1::::<><>::
butterfly5.png::CompressedTexture2D::8652180273276917402::1733305336::1733305337::1::::<><>::
butterfly-down.png::CompressedTexture2D::3678718374337333433::1733305336::1733305337::1::::<><>::
butterfly-horizontal.png::CompressedTexture2D::6455330060168498077::1733305336::1733305337::1::::<><>::
::res://art/Sprites/Tiles/Decorations/::1733305338
big-grass.png::CompressedTexture2D::2925891135679836544::1733305336::1733305337::1::::<><>::
bush.png::CompressedTexture2D::6697855919974255571::1733305336::1733305337::1::::<><>::
flower-blue.png::CompressedTexture2D::5345113786725930612::1733305336::1733305337::1::::<><>::
flower-white.png::CompressedTexture2D::3287818968600215728::1733305336::1733305337::1::::<><>::
reeds1.png::CompressedTexture2D::2574500700046526269::1733305336::1733305338::1::::<><>::
reeds2.png::CompressedTexture2D::1415505158190302845::1733305336::1733305338::1::::<><>::
small-grass.png::CompressedTexture2D::1125652928226750401::1733305336::1733305338::1::::<><>::
stone1.png::CompressedTexture2D::8169616647138091467::1733305336::1733305338::1::::<><>::
stone2.png::CompressedTexture2D::8389728794698147236::1733305336::1733305338::1::::<><>::
wall1.png::CompressedTexture2D::1753795207459061418::1733305336::1733305338::1::::<><>::
wall2.png::CompressedTexture2D::3406804462753505658::1733305336::1733305338::1::::<><>::
water-leaf.png::CompressedTexture2D::5503135811428470560::1733305336::1733305338::1::::<><>::
::res://art/Sprites/Tiles/Sunbeam + examples/::1733305338
sunbeam1.png::CompressedTexture2D::8936434705399078667::1733305337::1733305338::1::::<><>::
sunbeam2.png::CompressedTexture2D::4665653677440588471::1733305337::1733305338::1::::<><>::
sunbeam3.png::CompressedTexture2D::645302017623232692::1733305337::1733305338::1::::<><>::
sunbeam4.png::CompressedTexture2D::103722729955779265::1733305337::1733305338::1::::<><>::
::res://art/Sprites/Tiles/Tree Wall Examples/::1733305338
tree-wall-shadow.png::CompressedTexture2D::8617117206573135895::1733305337::1733305338::1::::<><>::
tree-wall.png::CompressedTexture2D::5506612756931192401::1733305337::1733305338::1::::<><>::
::res://art/Sprites/Tiles/trees/::1733508505
tree1-shadow.png::CompressedTexture2D::4797290944452139891::1733305337::1733305338::1::::<><>::
tree1.png::CompressedTexture2D::8741940582969095957::1733501281::1733501284::1::::<><>::
tree1a.png::CompressedTexture2D::571845955215989685::1733305337::1733305338::1::::<><>::
tree2-shadow.png::CompressedTexture2D::147019664098587190::1733305337::1733305337::1::::<><>::
tree2.png::CompressedTexture2D::5697138116715803205::1733305337::1733305337::1::::<><>::
tree2a.png::CompressedTexture2D::7507028650811392037::1733305337::1733305337::1::::<><>::
tree3-shadow.png::CompressedTexture2D::2257443913963645515::1733305337::1733305337::1::::<><>::
tree3.png::CompressedTexture2D::4483074476057187408::1733305337::1733305337::1::::<><>::
tree3a.png::CompressedTexture2D::7254899384152746341::1733305337::1733305337::1::::<><>::
tree4-shadow.png::CompressedTexture2D::3489454967647954551::1733305337::1733305337::1::::<><>::
tree4.png::CompressedTexture2D::7045624009220447125::1733305337::1733305337::1::::<><>::
tree4a.png::CompressedTexture2D::808499097937641464::1733305337::1733305337::1::::<><>::
::res://art/Wizard Pack/::1733305208
Attack1.png::CompressedTexture2D::3931496010092394220::1733303289::1733303313::1::::<><>::
Attack2.png::CompressedTexture2D::2477557037376769339::1733303289::1733303313::1::::<><>::
Death.png::CompressedTexture2D::5778524619498257656::1733303289::1733303313::1::::<><>::
Fall.png::CompressedTexture2D::5686775398903739436::1733303290::1733303313::1::::<><>::
Hit.png::CompressedTexture2D::6729076140014207980::1733303290::1733303313::1::::<><>::
Idle.png::CompressedTexture2D::7897388964854824832::1733303290::1733303313::1::::<><>::
Jump.png::CompressedTexture2D::3313741193099372895::1733303290::1733303313::1::::<><>::
Run.png::CompressedTexture2D::2895416698740778427::1733303290::1733303313::1::::<><>::
