ea4bc82a6ad023ab7ee23ee620429895
::res://::1733906748
::res://art/::1733732176
icon.svg::CompressedTexture2D::2883872851973812352::1729664940::1733571514::1::::<><>::
::res://art/Night/::1733300525
Knight1.png::CompressedTexture2D::4406177936251230785::1729764256::1733300525::1::::<><>::
Knight.png::CompressedTexture2D::3537765061110576626::1729757710::1733300525::1::::<><>::
::res://art/NightBorne/::1733300524
NightBorne.png::CompressedTexture2D::239229887255534122::1729669614::1733300524::1::::<><>::
::res://art/Sprites/::1733906920
coins-chests-etc-2-0-noborders.png::CompressedTexture2D::7857730047894115803::1733906377::1733906657::1::::<><>::
sea_frames.png::CompressedTexture2D::2635599415267363972::1733492479::1733906748::1::::<><>::
tiles2.png::CompressedTexture2D::2423868881341742312::1733490680::1733906840::1::::<><>::
::res://art/Sprites/0no_usage/::1733906920
::res://art/Sprites/0no_usage/Crystals/::1733906841
a1.png::CompressedTexture2D::263171121906566192::1733305336::1733906927::1::::<><>::
a2.png::CompressedTexture2D::3426355791283952502::1733305336::1733906927::1::::<><>::
a3.png::CompressedTexture2D::99954082636774936::1733305336::1733906927::1::::<><>::
a4.png::CompressedTexture2D::7434317886706246334::1733305336::1733906927::1::::<><>::
b1.png::CompressedTexture2D::5107469114814840647::1733305336::1733906927::1::::<><>::
b2.png::CompressedTexture2D::3677899126007171296::1733305336::1733906927::1::::<><>::
b3.png::CompressedTexture2D::2089030399308847972::1733305336::1733906927::1::::<><>::
b4.png::CompressedTexture2D::7871811845538907412::1733305336::1733906927::1::::<><>::
c1.png::CompressedTexture2D::1691496246785548201::1733305336::1733906927::1::::<><>::
c2.png::CompressedTexture2D::3621617327896092784::1733305336::1733906927::1::::<><>::
c3.png::CompressedTexture2D::3050672081918468913::1733305336::1733906927::1::::<><>::
c4.png::CompressedTexture2D::3268568565521449931::1733305336::1733906927::1::::<><>::
crystals big.png::CompressedTexture2D::3321293274197718412::1733305336::1733906927::1::::<><>::
crystals.png::CompressedTexture2D::8228449247962106794::1733305336::1733906927::1::::<><>::
d1.png::CompressedTexture2D::3519962880096607390::1733305336::1733906927::1::::<><>::
d2.png::CompressedTexture2D::4289503196303317111::1733305336::1733906927::1::::<><>::
d3.png::CompressedTexture2D::5342115405703568260::1733305336::1733906927::1::::<><>::
d4.png::CompressedTexture2D::8625126640533879204::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Hero/::1733305336
::res://art/Sprites/0no_usage/Hero/back/::1733906841
1.png::CompressedTexture2D::3818071252806148648::1733305336::1733906927::1::::<><>::
2.png::CompressedTexture2D::6116902920527472954::1733305336::1733906927::1::::<><>::
3.png::CompressedTexture2D::3372774820626102825::1733305336::1733906927::1::::<><>::
4.png::CompressedTexture2D::7507088769975129896::1733305336::1733906927::1::::<><>::
5.png::CompressedTexture2D::7823732117813893627::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::3315773715612787120::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::759875245897321122::1733305336::1733906928::1::::<><>::
8.png::CompressedTexture2D::6960323032368853301::1733305336::1733906928::1::::<><>::
back view.png::CompressedTexture2D::9012369435723639312::1733305336::1733906928::1::::<><>::
::res://art/Sprites/0no_usage/Hero/front/::1733906841
1.png::CompressedTexture2D::4449842454083428616::1733305336::1733906928::1::::<><>::
2.png::CompressedTexture2D::7875936019513681869::1733305336::1733906928::1::::<><>::
3.png::CompressedTexture2D::2130727983077849751::1733305336::1733906928::1::::<><>::
4.png::CompressedTexture2D::2171267437240555772::1733305336::1733906928::1::::<><>::
5.png::CompressedTexture2D::575237873392591086::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::1816279300589274598::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::9113639259352791152::1733305336::1733906927::1::::<><>::
8.png::CompressedTexture2D::7702869822233190911::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Hero/idle/::1733906841
1.png::CompressedTexture2D::8116290362195212640::1733305336::1733906927::1::::<><>::
2.png::CompressedTexture2D::8590542106801069579::1733305336::1733906927::1::::<><>::
3.png::CompressedTexture2D::2272329092638418049::1733305336::1733906927::1::::<><>::
4.png::CompressedTexture2D::8138333153271139130::1733305336::1733906927::1::::<><>::
5.png::CompressedTexture2D::3822518401998894088::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::3059817132674180687::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::8871404449741052791::1733305336::1733906927::1::::<><>::
8.png::CompressedTexture2D::3539094309335619183::1733305336::1733906927::1::::<><>::
9.png::CompressedTexture2D::7068778003073491296::1733305336::1733906927::1::::<><>::
10.png::CompressedTexture2D::7697146719970259557::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Hero/shadows/::1733906840
shadow.png::CompressedTexture2D::7778999775050545252::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Hero/Side/::1733906840
1.png::CompressedTexture2D::7820101182597885772::1733305336::1733906927::1::::<><>::
2.png::CompressedTexture2D::85680209505335678::1733305336::1733906927::1::::<><>::
3.png::CompressedTexture2D::9154961602474430708::1733305336::1733906927::1::::<><>::
4.png::CompressedTexture2D::5997357756480157450::1733305336::1733906927::1::::<><>::
5.png::CompressedTexture2D::1704248667534360111::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::3308252335039988400::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::7297514158061414988::1733305336::1733906927::1::::<><>::
8.png::CompressedTexture2D::1609591001204195646::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Hero/side2/::1733906840
1.png::CompressedTexture2D::3573404482742810259::1733305336::1733906927::1::::<><>::
2.png::CompressedTexture2D::7671786962271389801::1733305336::1733906927::1::::<><>::
3.png::CompressedTexture2D::2340485915356077376::1733305336::1733906927::1::::<><>::
4.png::CompressedTexture2D::8528523666410699051::1733305336::1733906927::1::::<><>::
5.png::CompressedTexture2D::7117947439595008992::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::4766780926554123690::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::4974451025292758552::1733305336::1733906927::1::::<><>::
8.png::CompressedTexture2D::656704461084128929::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Monster/::1733906840
monster.png::CompressedTexture2D::7074580416972581915::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Monster/animation/::1733906840
1.png::CompressedTexture2D::7541850346608432167::1733305336::1733906927::1::::<><>::
2.png::CompressedTexture2D::218951283926917718::1733305336::1733906927::1::::<><>::
3.png::CompressedTexture2D::5390493708927553996::1733305336::1733906927::1::::<><>::
4.png::CompressedTexture2D::5261568552647723456::1733305336::1733906927::1::::<><>::
5.png::CompressedTexture2D::2919374030864500505::1733305336::1733906927::1::::<><>::
6.png::CompressedTexture2D::6718069930364942153::1733305336::1733906927::1::::<><>::
7.png::CompressedTexture2D::4913751631898769514::1733305336::1733906927::1::::<><>::
8.png::CompressedTexture2D::8202253262496310721::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Tiles/::1733906861
tiles.png::CompressedTexture2D::4558737178312127389::1733305337::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Tiles/butterfly/::1733305337
butterfly1.png::CompressedTexture2D::6082110702828112626::1733305336::1733906927::1::::<><>::
butterfly2.png::CompressedTexture2D::1242292887529326685::1733305336::1733906927::1::::<><>::
butterfly3.png::CompressedTexture2D::3590804019270451326::1733305336::1733906927::1::::<><>::
butterfly4.png::CompressedTexture2D::5716962499972590549::1733305336::1733906927::1::::<><>::
butterfly5.png::CompressedTexture2D::8652180273276917402::1733305336::1733906927::1::::<><>::
butterfly-down.png::CompressedTexture2D::3678718374337333433::1733305336::1733906927::1::::<><>::
butterfly-horizontal.png::CompressedTexture2D::6455330060168498077::1733305336::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Tiles/Sunbeam + examples/::1733305338
sunbeam1.png::CompressedTexture2D::8936434705399078667::1733305337::1733906927::1::::<><>::
sunbeam2.png::CompressedTexture2D::4665653677440588471::1733305337::1733906927::1::::<><>::
sunbeam3.png::CompressedTexture2D::645302017623232692::1733305337::1733906927::1::::<><>::
sunbeam4.png::CompressedTexture2D::103722729955779265::1733305337::1733906927::1::::<><>::
::res://art/Sprites/0no_usage/Tiles/trees/::1733906678
::res://art/Sprites/Decorations/::1733305338
big-grass.png::CompressedTexture2D::2925891135679836544::1733305336::1733906927::1::::<><>::
bush.png::CompressedTexture2D::6697855919974255571::1733305336::1733906927::1::::<><>::
flower-blue.png::CompressedTexture2D::5345113786725930612::1733305336::1733906927::1::::<><>::
flower-white.png::CompressedTexture2D::3287818968600215728::1733305336::1733906927::1::::<><>::
reeds1.png::CompressedTexture2D::2574500700046526269::1733305336::1733906927::1::::<><>::
reeds2.png::CompressedTexture2D::1415505158190302845::1733305336::1733906927::1::::<><>::
small-grass.png::CompressedTexture2D::1125652928226750401::1733305336::1733906927::1::::<><>::
stone1.png::CompressedTexture2D::8169616647138091467::1733305336::1733906927::1::::<><>::
stone2.png::CompressedTexture2D::8389728794698147236::1733305336::1733906927::1::::<><>::
wall1.png::CompressedTexture2D::1753795207459061418::1733305336::1733906927::1::::<><>::
wall2.png::CompressedTexture2D::3406804462753505658::1733305336::1733906927::1::::<><>::
water-leaf.png::CompressedTexture2D::5503135811428470560::1733305336::1733906927::1::::<><>::
::res://art/Sprites/Tree Wall Examples/::1733305338
tree-wall-shadow.png::CompressedTexture2D::8617117206573135895::1733305337::1733906927::1::::<><>::
tree-wall.png::CompressedTexture2D::5506612756931192401::1733305337::1733906927::1::::<><>::
::res://art/Sprites/Trees/::1733906737
arbol1_hojas.png::CompressedTexture2D::1372191208697673460::1733568433::1733906737::1::::<><>::
arbol1_shadow.png::CompressedTexture2D::5880454083977140948::1733305337::1733906737::1::::<><>::
arbol1_tronco.png::CompressedTexture2D::7326959030522245866::1733568601::1733906737::1::::<><>::
arbol2_hojas.png::CompressedTexture2D::6220528258875792643::1733572252::1733906737::1::::<><>::
arbol2_shadow.png::CompressedTexture2D::8303099368761503545::1733305337::1733906737::1::::<><>::
arbol2_tronco.png::CompressedTexture2D::5279494166666630811::1733572174::1733906737::1::::<><>::
arbol3_hojas.png::CompressedTexture2D::3015260167540381227::1733575764::1733906737::1::::<><>::
arbol3_shadow.png::CompressedTexture2D::8478356063946218467::1733305337::1733906737::1::::<><>::
arbol3_tronco.png::CompressedTexture2D::7428096254348990711::1733575927::1733906737::1::::<><>::
arbol4_hojas.png::CompressedTexture2D::8111253568804472362::1733576677::1733906737::1::::<><>::
arbol4_shadow.png::CompressedTexture2D::3022463522480851169::1733305337::1733906737::1::::<><>::
arbol4_tronco.png::CompressedTexture2D::5324154047342386398::1733576558::1733906737::1::::<><>::
::res://art/Wizard Pack/::1733305208
Attack1.png::CompressedTexture2D::3931496010092394220::1733303289::1733303313::1::::<><>::
Attack2.png::CompressedTexture2D::2477557037376769339::1733303289::1733303313::1::::<><>::
Death.png::CompressedTexture2D::5778524619498257656::1733303289::1733303313::1::::<><>::
Fall.png::CompressedTexture2D::5686775398903739436::1733303290::1733303313::1::::<><>::
Hit.png::CompressedTexture2D::6729076140014207980::1733303290::1733303313::1::::<><>::
Idle.png::CompressedTexture2D::7897388964854824832::1733303290::1733303313::1::::<><>::
Jump.png::CompressedTexture2D::3313741193099372895::1733303290::1733303313::1::::<><>::
Run.png::CompressedTexture2D::2895416698740778427::1733303290::1733303313::1::::<><>::
::res://scenes/::1733732179
::res://scenes/characters/::1733906688
Player.tscn::PackedScene::5677372686872250881::1733571511::0::1::::<><>::res://scripts/Player.cs
Warrior.tscn::PackedScene::2174545733596925003::1733906688::0::1::::<><>::res://scripts/Warrior.cs<>uid://b31ndvsacmlpx::::res://art/Night/Knight1.png
Wizzard.tscn::PackedScene::628815479580560300::1733571514::0::1::::<><>::res://scripts/Wizzard.cs<>uid://bhc772aab21bo::::res://art/icon.svg
::res://scenes/entorn/::1733906736
arbol2.tscn::PackedScene::448887100503892195::1733906736::0::1::::<><>::uid://dqkc3lsdn5wfx::::res://art/Sprites/Trees/arbol2_shadow.png<>uid://chhoq6g6y8w72::::res://art/Sprites/Trees/arbol2_tronco.png<>uid://cuvjgrqm2f4up::::res://art/Sprites/Trees/arbol2_hojas.png<>res://scripts/Tree.cs
arbol3.tscn::PackedScene::4571243981146692843::1733906736::0::1::::<><>::uid://ds18jyh76yc00::::res://art/Sprites/Trees/arbol3_shadow.png<>uid://dd3hwpavqwbml::::res://art/Sprites/Trees/arbol3_tronco.png<>uid://bi7u5n7pqk3w6::::res://art/Sprites/Trees/arbol3_hojas.png
arbol4.tscn::PackedScene::5012192754640961913::1733906736::0::1::::<><>::uid://bjcdsdynyq4gb::::res://art/Sprites/Trees/arbol4_shadow.png<>uid://ch4cblokdh43k::::res://art/Sprites/Trees/arbol4_tronco.png<>uid://dntffqmfx2w0y::::res://art/Sprites/Trees/arbol4_hojas.png
arbol.tscn::PackedScene::6104978808661046149::1733906736::0::1::::<><>::uid://cp1shp44pneee::::res://art/Sprites/Trees/arbol1_shadow.png<>res://scripts/Tree.cs<>uid://dcnh7eeqhvmis::::res://art/Sprites/Trees/arbol1_tronco.png<>uid://tsx121fdg51i::::res://art/Sprites/Trees/arbol1_hojas.png
map_example.tscn::PackedScene::6063111372096314276::1733906688::0::1::::<><>::uid://58mpk2r048sl::::res://scenes/characters/Warrior.tscn<>uid://cs8kdybk27hfp::::res://scenes/entorn/arbol.tscn<>uid://gnpdtlouj2hb::::res://scenes/entorn/arbol2.tscn<>uid://bodx8w35sg8xe::::res://art/Sprites/Tiles/tiles2.png
::res://scripts/::1733906004
Player.cs::CSharpScript::-1::1733906004::0::1::::<>CharacterBody2D<>::
Tree.cs::CSharpScript::-1::1733905439::0::1::::<>StaticBody2D<>::
Warrior.cs::CSharpScript::-1::1733764895::0::1::::<>CharacterBody2D<>::
Wizzard.cs::CSharpScript::-1::1733300713::0::1::::<>CharacterBody2D<>::
