[gd_scene load_steps=35 format=3 uid="uid://vnhnaocew702"]

[ext_resource type="Script" path="res://scripts/characters/enemys/Enano.cs" id="1_ocsds"]
[ext_resource type="Texture2D" uid="uid://drrho08n3hd5s" path="res://art/MainCharacter/charater.png" id="2_i60ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffokj"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_cknfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_6j2dm"]
resource_name = "attack_down"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 30]
}

[sub_resource type="Animation" id="Animation_a33m1"]
resource_name = "attack_side"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 40]
}

[sub_resource type="Animation" id="Animation_lsxkv"]
resource_name = "attack_top"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 50]
}

[sub_resource type="Animation" id="Animation_uue7n"]
resource_name = "idle_down"
length = 1.8
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 32]
}

[sub_resource type="Animation" id="Animation_s7dsn"]
resource_name = "idle_side"
length = 1.8
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 42]
}

[sub_resource type="Animation" id="Animation_pfjxf"]
resource_name = "idle_top"
length = 1.8
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 52]
}

[sub_resource type="Animation" id="Animation_iw2yb"]
resource_name = "run_down"
length = 0.72
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 36, 37]
}

[sub_resource type="Animation" id="Animation_ucbxf"]
resource_name = "run_side"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 46, 47]
}

[sub_resource type="Animation" id="Animation_2w86h"]
resource_name = "run_top"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 56, 57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id534"]
_data = {
"RESET": SubResource("Animation_cknfs"),
"attack_down": SubResource("Animation_6j2dm"),
"attack_side": SubResource("Animation_a33m1"),
"attack_top": SubResource("Animation_lsxkv"),
"idle_down": SubResource("Animation_uue7n"),
"idle_side": SubResource("Animation_s7dsn"),
"idle_top": SubResource("Animation_pfjxf"),
"run_down": SubResource("Animation_iw2yb"),
"run_side": SubResource("Animation_ucbxf"),
"run_top": SubResource("Animation_2w86h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1ig3"]
animation = &"attack_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5exr5"]
animation = &"attack_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20yl5"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fqr86"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o1ig3")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5exr5")
blend_point_1/pos = -0.1
blend_point_2/node = SubResource("AnimationNodeAnimation_20yl5")
blend_point_2/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyj8w"]
animation = &"idle_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gyc2"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmiq6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bo8jh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eyj8w")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_0gyc2")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_vmiq6")
blend_point_2/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjs0r"]
animation = &"run_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psvjv"]
animation = &"run_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxc28"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6wsjd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gjs0r")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_psvjv")
blend_point_1/pos = -0.1
blend_point_2/node = SubResource("AnimationNodeAnimation_mxc28")
blend_point_2/pos = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lng8g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_325bj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdxft"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0l3k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24gt4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krc8a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3eta1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3k6dp"]
states/Start/position = Vector2(204, 100)
states/attack/node = SubResource("AnimationNodeBlendSpace1D_fqr86")
states/attack/position = Vector2(604.122, 139)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_bo8jh")
states/idle/position = Vector2(385.121, 100)
states/run/node = SubResource("AnimationNodeBlendSpace1D_6wsjd")
states/run/position = Vector2(385.121, 228)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lng8g"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_325bj"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_pdxft"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_u0l3k"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_24gt4"), "attack", "run", SubResource("AnimationNodeStateMachineTransition_krc8a"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_3eta1")]
graph_offset = Vector2(-106.398, -104.45)

[node name="Enano" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ocsds")
Speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.620143, 9.62615e-08, 0.307117, 1)
texture_filter = 1
position = Vector2(1, 0.666666)
scale = Vector2(0.96875, 0.979167)
texture = ExtResource("2_i60ry")
hframes = 30
vframes = 2
frame = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_ffokj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_id534")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3k6dp")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = 0.0
parameters/idle/blend_position = 0.0
parameters/run/blend_position = 0
